# suppress inspection "UnusedProperty" for whole file
writer.format={date:yyyy-MM-dd HH:mm:ss.SSS} {level|min-size=5} {thread|min-size=40} {class-name|min-size=25} {message}
writer=test interceptor
writer1=console
writer1.format={uptime: mm:ss.SSS} {level|min-size=5} {thread|min-size=20} {class-name|min-size=25} {message}
level@org.jetbrains.amper.concurrency=debug
level@org.jetbrains.amper.dependency.resolution=debug
level=info
