<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>multi-module-nested</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>parent-only</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nested-module</module>
    </modules>
</project>
