org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.mpp.import.enableKgpDependencyResolution=false
#org.gradle.debug=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006

org.gradle.jvmargs=-Xmx2g
