org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.mpp.import.enableKgpDependencyResolution=false
#org.gradle.debug=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006

# The defaults are overridden as soon as we use this property, so we must manually put them back.
# Failing to do so may remove some limits and cause "daemon disappeared" errors because the Daemon goes nuts.
# See https://github.com/gradle/gradle/issues/19750
# The original defaults can be found here: https://github.com/gradle/gradle/blob/397b0ef5428be8f170aeb8c596c6c67423438557/platforms/core-runtime/client-services/src/main/java/org/gradle/launcher/daemon/configuration/DaemonParameters.java#L44
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
