[versions]
webjarsLocatorLiteVersion = "1.0.1"
webjarsFontawesomeVersion = "4.7.0"
webjarsBootstrapVersion = "5.3.3"
jacksonKotlinVersion = "2.15.3"
jaxbCoreVersion = "4.0.4"
jaxbRuntimeVersion = "4.0.4"
jakartaXmlBindVersion = "4.0.1"
cacheApiVersion = "1.1.1"

[libraries]
webjarsLocatorLite = { module = "org.webjars:webjars-locator-lite", version.ref = "webjarsLocatorLiteVersion" }
webJarsBootsrtap = { module = "org.webjars.npm:bootstrap", version.ref = "webjarsBootstrapVersion" }
fontawesome = { module = "org.webjars.npm:font-awesome", version.ref = "webjarsFontawesomeVersion" }

# Libraries for additional dependencies
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonKotlinVersion" }
jaxb-core = { module = "org.glassfish.jaxb:jaxb-core", version.ref = "jaxbCoreVersion" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxbRuntimeVersion" }
jakarta-xml-bindApi = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakartaXmlBindVersion" }
javax-cacheApi = { module = "javax.cache:cache-api", version.ref = "cacheApiVersion" }
