product {
  type = "lib"
  platforms = { "jvm" }
}

settings {
  publishing {
    group = "org.jetbrains.amper.frontend.without-fragments.yaml"
    version = "42-SNAPSHOT"
  }
  kotlin {
    sdk {
      version = "1.8.21"
    }
    languageVersion = 1.9
    features {
      "contextReceivers"
    }
  }
  java {
    packagePrefix = "org.jetbrains.amper.frontend"
  }
}

dependencies {
  "../frontend-api"
  "../frontend/util"
  "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
  "org.yaml:snakeyaml:2.0"
}

"test-dependencies" {
  "org.jetbrains.kotlin:kotlin-test:1.8.10"
  "org.junit.jupiter:junit-jupiter-api:5.9.2"
  "org.junit.jupiter:junit-jupiter-engine:5.9.2"
  "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"
}