product = {
  type = "lib"
  platforms {
    "jvm"
    "android"
    "iosArm64"
    "iosSimulatorArm64"
  }
}

aliases {
  jvmAndAndroid = {"jvm", "android"}
}

dependencies {
  "test"
}

@jvmAndAndroid
dependencies {
  "test"
}

@jvm <![Error] Unknown context: wrong!>@wrong<!> @android <![Error] Unknown context: wrong2!>@wrong2<!>
dependencies {
  "test"
}

@iosArm64 @jvmAndAndroid
testDependencies {
  "test"
}

@jvm <![Error] Unknown context: wrong!>@wrong<!> @android <![Error] Unknown context: wrong2!>@wrong2<!>
testDependencies {
  "test"
}

@ios
settings {
  kotlin {
    debug = true
  }
}

@ios <![Error] Unknown context: wrong!>@wrong<!> <![Error] Unknown context: wrong2!>@wrong2<!>
settings {
  kotlin {
    debug = true
  }
}

@ios
testSettings {
  kotlin {
    debug = true
  }
}

@ios <![Error] Unknown context: wrong!>@wrong<!> <![Error] Unknown context: wrong2!>@wrong2<!>
testSettings {
  kotlin {
    debug = true
  }
}
