product = {
  type = "lib"
  platforms {
    "jvm"
    "android"
    "iosArm64"
    "iosSimulatorArm64"
  }
}

aliases {
  jvmAndAndroid = {"jvm", "android"}
}

dependencies {
  "test"
}

@jvmAndAndroid
dependencies {
  "test"
}

<![Error] Unknown context: wrong!>@wrong<!>
dependencies {
  "test"
}

@iosArm64
testDependencies {
  "test"
}

<![Error] Unknown context: wrong!>@wrong<!>
testDependencies {
  "test"
}

@ios
settings {
  kotlin {
    debug = true
  }
}

<![Error] Unknown context: wrong!>@wrong<!>
settings {
  kotlin {
    debug = true
  }
}

@ios
testSettings {
  kotlin {
    debug = true
  }
}

<![Error] Unknown context: wrong!>@wrong<!>
testSettings {
  kotlin {
    debug = true
  }
}
