[versions]
webjarsLocatorLiteVersion = "1.1.1"
webjarsFontawesomeVersion = "4.7.0"
webjarsBootstrapVersion = "5.3.8"

[libraries]

h2 = { module = "com.h2database:h2" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j" }
postgresql = { module = "org.postgresql:postgresql" }
webjars-locatorLite = { module = "org.webjars:webjars-locator-lite", version.ref = "webjarsLocatorLiteVersion" }
webjarsNpm-bootstrap = { module = "org.webjars.npm:bootstrap", version.ref = "webjarsBootstrapVersion" }
webjarsNpm-fontawesome = { module = "org.webjars.npm:font-awesome", version.ref = "webjarsFontawesomeVersion" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
javax-cacheApi = { module = "javax.cache:cache-api" }
jakarta-xml-bindApi = { module = "jakarta.xml.bind:jakarta.xml.bind-api" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }
