ide-plugin.name=Deft
ide-plugin.version=1.0-SNAPSHOT
ide-plugin.channel=Nightly
ide-plugin.compatibility.since-build=232
ide-plugin.compatibility.until-build=232.*
ide-plugin.platform.version=2023.2.2
ide-plugin.platform.type=IC
ide-plugin.platform.plugins=org.jetbrains.plugins.yaml,com.intellij.gradle,java
kotlin.stdlib.default.dependency=false