systemProp.org.gradle.unsafe.kotlin.assignment=true

ide-plugin.name=Deft
ide-plugin.version=0.1-SNAPSHOT
ide-plugin.compatibility.since-build=231
ide-plugin.compatibility.until-build=231.*
ide-plugin.platform.version=2023.1
ide-plugin.platform.type=IC
ide-plugin.platform.plugins=org.jetbrains.plugins.yaml

kotlin.incremental.useClasspathSnapshot=false