systemProp.org.gradle.unsafe.kotlin.assignment=true
ide-plugin.name=Deft
ide-plugin.version=0.2-SNAPSHOT
ide-plugin.compatibility.since-build=231
ide-plugin.compatibility.until-build=233.*
ide-plugin.platform.version=2023.1
ide-plugin.platform.type=IC
ide-plugin.platform.plugins=org.jetbrains.plugins.yaml,com.intellij.gradle
ide-plugin.channel=Nightly
kotlin.incremental.useClasspathSnapshot=false
kotlin.mpp.import.enableKgpDependencyResolution=false
#org.gradle.debug=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006