systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.incremental.useClasspathSnapshot=false
#org.gradle.debug=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006