# Compose requires AndroidX
android.useAndroidX=true

# Android and iOS build require more memory, so we increase -Xmx.
# The other options are just Gradle defaults that we restore because they are overridden as soon as we use this property
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
